## Final Project

## Predicting the probability of a stroke

### Extract

Import necessary libraries and dataset

In [7]:
import numpy as np
import pandas as pd

In [6]:
def load_file(file_path):
    file_to_read = file_path
    df = pd.read_csv(file_to_read)
    return df
  
load_file(r'C:\Users\watso\Documents\Data_Science_Bootcamp\Final_Project\healthcare-dataset-stroke-data.csv')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

### Transform

Check for null values

In [4]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

Replace null values

In [12]:
def replace_nulls(column_name):
    no_null_df = df.fillna(value = df[column_name].mean())
    return no_null_df

replace_nulls('bmi')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

### Load

Importing the necessary datasets

In [1]:
import requests
import numpy as np
import pandas as pd
import time
from pprint import pprint
from matplotlib import pyplot as plt
from scipy import stats
import psycopg2
import time
import pandas as pd
from sqlalchemy import create_engine
import psycopg2.extras as extras
import io

Created a function called load which will be used to create the tables and populate them with the dataframes which are saved in csv files.

In [2]:
def load(df, name):
    engine = create_engine('postgresql+psycopg2://postgres:easy4me@127.0.0.1:5432/Stroke')

    df.head(0).to_sql( name, engine, if_exists='replace',index=False) #drops old table and creates new empty table

    conn = engine.raw_connection()
    cur = conn.cursor()
    output = io.StringIO()
    df.to_csv(output, sep='\t', header=False, index=False)
    output.seek(0)
    contents = output.getvalue()
    cur.copy_from(output, name, null="") # null values become ''
    conn.commit()
    print(str(name) + ' done')

Created the csv files which will be loaded into postgresql

In [ ]:
usda_location.to_csv('location.csv', index=False)
usda_period.to_csv('period.csv', index=False)
usda_product.to_csv('product.csv', index=False)
usda_ccd_df.to_csv('ccd.csv', index=False)
usda_pests_df.to_csv('pests.csv', index=False)
usda_inventory_max_df.to_csv('inventory_max.csv', index=False)
usda_other_causes_df.to_csv('other_causes.csv', index=False)
usda_pesticides_df.to_csv('pesticides.csv', index=False)
usda_disease_df.to_csv('disease.csv', index=False)
usda_unknown_causes_df.to_csv('unknown_causes.csv', index=False)
usda_varroa_mites_df.to_csv('varroa_mites.csv', index=False)

Created each table and populated it with the information via the function created above

In [ ]:
load(usda_period, 'period')
load(usda_product, 'product')
load(usda_ccd_df, 'colony_collapse_disorder')
load(usda_inventory_max_df, 'inventory_max')
load(usda_other_causes_df, 'other_causes')
load(usda_pests_df, 'pests')
load(usda_varroa_mites_df, 'varroa_mites')
load(usda_unknown_causes_df, 'unknown_causes')
load(usda_pesticides_df, 'pesticides')
load(usda_disease_df, 'disease')
load(usda_location, 'location')